# Vglence

./: build.gradle  settings.gradle
report/: test-report.html
src/mail/resources/: reports
src/main/java/: DeveloperRunner.java  PlotsRunner.java  TestRunner.java
src/main/java/StepDefinitions/: ReadJson.java  StepDefinitions.java  TestStepDefinitions.java
src/main/java/components/: EndpointComponent.java
src/main/java/constants/: VglenceConstants.java
src/main/resources/: endpoint.properties
src/main/resources/features/: Test.feature  sample.feature
src/main/resources/features/developer-controller/: developer_create_ErrorPath.feature  developer_create_HappyPath.feature  developer_update_HappyPath.feature  get_developeInfo_ErrorPath.feature  get_developeInfo_HappyPath.feature
src/main/resources/features/plots-controller/: plots_update_name_ErrorPath.feature  plots_update_name_HappyPath.feature
src/main/resources/request/: developerCreate.json  developerUpdate.json  plots_update_name.json
