plugins {
    id 'java'
    id 'idea'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'org.Vglence'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Cucumber dependencies
// https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.15.0'
    implementation 'junit:junit:4.13.1'

// https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.15.0'

// https://mvnrepository.com/artifact/io.cucumber/cucumber-core
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.15.0'

// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    // HTTP client dependency (e.g., Apache HttpClient)
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.jetbrains:annotations:20.1.0'

    testImplementation 'io.cucumber:cucumber-junit:6.10.4'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    implementation("commons-io:commons-io:2.8.0")
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation ("org.projectlombok:lombok:1.18.20")
    annotationProcessor ("org.projectlombok:lombok:1.18.20")
// https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
// https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'
// https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20240303'

// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.2.3'


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.2.10.RELEASE'

// https://mvnrepository.com/artifact/org.springframework/spring-webflux
 //   implementation group: 'org.springframework', name: 'spring-webflux', version: '6.1.4'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
   // implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.1.0'
  //  compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.2.10.RELEASE'

    implementation ("org.springframework.boot:spring-boot-starter-web")

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
 //   implementation 'info.cukes:cucumber-reporting:5.0.0'
}

test {
    useJUnitPlatform()
}